<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnListMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="@string/nama_makanan"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="@null"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgTrash"
            android:layout_width="400dp"
            android:layout_height="55dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            app:srcCompat="@android:drawable/ic_menu_delete">
        </ImageButton>


    </LinearLayout>



</LinearLayout>